{
  "name": "bedrock-angular-searchbox",
  "version": "1.1.1-0",
  "moduleType": [
    "amd"
  ],
  "main": "./main.js",
  "ignore": [
    "bower_components"
  ],
  "dependencies": {
    "bedrock-angular": "^2.0.0",
    "bedrock-angular-form": "^2.1.2"
  }
}
