{
  "name": "bedrock-angular-searchbox",
  "version": "0.0.1",
  "moduleType": ["amd"],
  "main": "./searchbox.js",
  "ignore": [
    "bower_components"
  ],
  "dependencies": {
    "bedrock-angular": "^1.0.0"
  },
  "resolutions": {
    "angular": ">=1.3.0"
  }
}
